  .page-container {
    background-color: #f0f0f0; /* Set your desired background color */
    padding: 20px; /* Adjust as needed */
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns */
    gap: 10px; /* Adjust the gap between items */
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* Set the background color for your grid items */
    border: 1px solid black; /* Add border for clarity */
    padding: 20px; /* Add padding for spacing */
  }

  /* Other styles for your text or objects can be 
